{
  "manifest_version": 3,
  "version": "1.0.2",
  "name": "Image converter/Convert JPG to PNG ",
  "description": "Activate this extension that Convert any image that Supports JPG, PNG formats.",
  "icons": {
    "128": "icons/Icon 128.png",
    "64": "icons/Icon 64.png",
    "48": "icons/Icon 48.png",
    "32": "icons/Icon 32.png",
    "16": "icons/Icon 16.png"
  },
  "action": {
    "default_icon": {
      "128": "icons/Icon 128.png",
      "64": "icons/Icon 64.png",
      "48": "icons/Icon 48.png",
      "32": "icons/Icon 32.png",
      "16": "icons/Icon 16.png"
    },
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs"
  ]
}